SECRET_KEY = django-insecure-+o(n&sw4$ik8y0o7v9vm_^ihn3axhqbjo7924_syorv-h8f-4u
POSTGRES_DB= habits
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 721719
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT= 5432

CELERY_BROKER_URL = redis://127.0.0.1:6379/
CELERY_RESULT_BACKEND = redis://127.0.0.1:6379/
TELEGRAM_TOKEN = 6528857185:AAG-sOYYNz97nG4AnmatjqhctGXI1oxBim8